Steps required to build & run the application
----------------------------------------------

1. Extract the solution from "Experian_CreditCardSystem.zip" file & open the solution file using Visual Studio.

2. Build the application, in case of any warnings or errors, please rebuild all projects separately.

3. Please update connection string in appSettings.json file in Web project to point to the target database.

4. For creating required database tables, please run the migration from the Nuget Package Manager console from the Tools Menu in Visual Studio
	a. Please select the DAL project as the default project in the Package Manager console. 
	b.Please execute the command Enable-Migrations
	c.Please execute the command Add-Migration "Provide Validname"
	d.Then execute "update-database" to create the required database & tables.

5. Please execute "Insertscript_CreditCard_Table" file in Microsoft Sql Server Management Studio with target database 
	
